# EscolaCirandinha

./: EscolaCirandinha.sln  README.md
EscolaCirandinha.API/: Dockerfile  EscolaCirandinha.API.csproj  EscolaCirandinha.API.http  Program.cs  WeatherForecast.cs  appsettings.json
EscolaCirandinha.API/Controllers/: WeatherForecastController.cs
EscolaCirandinha.API/Properties/: launchSettings.json
EscolaCirandinha.Application/: Class1.cs  EscolaCirandinha.Application.csproj
EscolaCirandinha.Application/Commands/Aluno/AtualizarAluno/: AtualizarAlunoCommand.cs  AtualizarAlunoCommandHandler.cs
EscolaCirandinha.Application/Commands/Aluno/CriarAluno/: CriarAlunoCommand.cs  CriarAlunoCommandHandler.cs
EscolaCirandinha.Application/Commands/Aluno/RemoverAluno/: RemoveAlunoCommand.cs  RemoveAlunoCommandHandler.cs
EscolaCirandinha.Application/Commands/Coordenador/CriarCoordenador/: CriarCoordenadorCommand.cs  CriarCoordenadorCommandHandler.cs
EscolaCirandinha.Application/DTOs/: AlunoDto.cs  AtividadeDto.cs  CoordenadorDto.cs  ProfessorDto.cs
EscolaCirandinha.Application/DTOs/Response/: AlunoResponse.cs  AtividadeResponse.cs  CoordenadorResponse.cs  DadosPessoaisResponse.cs  EnderecoResponse.cs  ProfessorResponse.cs  TurmaResponse.cs
EscolaCirandinha.Application/Mappings/: Mapping.cs
EscolaCirandinha.Application/Queries/Aluno/ObterAluno/: ObterAlunoCpfQuery.cs  ObterAlunoCpfQueryHandler.cs  ObterAlunoIdQuery.cs  ObterAlunoIdQueryHandler.cs  ObterAlunosTurmaQuery.cs  ObterAlunosTurmaQueryHandler.cs
EscolaCirandinha.Domain/: EscolaCirandinha.Domain.csproj
EscolaCirandinha.Domain/Contracts/Repositories/: IAlunoAtividadeRepository.cs  IAlunoRepository.cs  IAsyncRepository.cs  ICoordenadorRepository.cs  IMateriaRepository.cs  IProfessorMateriaRepository.cs  IProfessorRepository.cs  ITurmaRepository.cs
EscolaCirandinha.Domain/Contracts/Services/: IEmailService.cs
EscolaCirandinha.Domain/Entities/: Aluno.cs  AlunoAtividade.cs  Atividade.cs  Coordenador.cs  Materia.cs  Professor.cs  ProfessorMateria.cs  Turma.cs
EscolaCirandinha.Domain/Repositories/: IAlunoRepository.cs  IAsyncRepository.cs  ICoordenadorRepository.cs  IProfessorRepository.cs
EscolaCirandinha.Domain/Shared/Entities/: Entity.cs
EscolaCirandinha.Domain/Shared/Validations/: Validation.cs
EscolaCirandinha.Domain/Shared/ValueObjects/: DadosPessoais.cs  Endereco.cs  Responsavel.cs  ValueObject.cs
EscolaCirandinha.Infra.Ioc/: Class1.cs  DependencyInjection.cs  EscolaCirandinha.Infra.Ioc.csproj
EscolaCirandinha.Infraestructure/: Class1.cs  EscolaCirandinha.Infraestructure.csproj
EscolaCirandinha.Infraestructure/Configurations/: AlunoAtividadeConfiguration.cs  AlunoConfiguration.cs  AtividadeConfiguration.cs  CoordenadorConfiguration.cs  MateriaConfiguration.cs  ProfessorConfiguration.cs  ProfessorMateriaConfiguration.cs  TurmaConfiguration.cs
EscolaCirandinha.Infraestructure/Context/: ApplicationDbContext.cs
EscolaCirandinha.Infraestructure/Migrations/: 20250417144018_v1.Designer.cs  20250417144018_v1.cs  ApplicationDbContextModelSnapshot.cs
EscolaCirandinha.Infraestructure/Repositories/: AlunoAtividadeRepository.cs  AlunoRepository.cs  CoordenadorRepository.cs  MateriaRepository.cs  ProfessorMateriaRepository.cs  ProfessorRepository.cs  TurmaRepository.cs
EscolaCirandinha.Test/: EscolaCirandinha.Test.csproj  UnitTest1.cs
EscolaCirandinha.Test/Domain/Entities/: AlunoTests.cs
