<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EscolaCirandinha.Application\EscolaCirandinha.Application.csproj" />
    <ProjectReference Include="..\EscolaCirandinha.Domain\EscolaCirandinha.Domain.csproj" />
    <ProjectReference Include="..\EscolaCirandinha.Infraestructure\EscolaCirandinha.Infraestructure.csproj" />
  </ItemGroup>

</Project>
