<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commands\Atividade\CriarAtividade\" />
    <Folder Include="Commands\Atividade\AtualizarAtividade\" />
    <Folder Include="Commands\Atividade\RemoverAtividade\" />
    <Folder Include="Commands\Coordenador\AtualizarCoordenador\" />
    <Folder Include="Commands\Coordenador\RemoverCoordenador\" />
    <Folder Include="Commands\Professor\" />
    <Folder Include="Contracts\" />
    <Folder Include="Queries\Coordenador\" />
    <Folder Include="Queries\Professor\" />
    <Folder Include="Validators\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="MediatR" Version="12.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EscolaCirandinha.Domain\EscolaCirandinha.Domain.csproj" />
  </ItemGroup>

</Project>
